-elementType [refType] outputValue
# ONLY
-------------------
IfcDoor Door
IfcWindow Window
IfcSite Site
IfcSpace Closure

# ANY
-------------
IfcWindow Window
IfcRoof Roof
IfcWall Wall
IfcCurtainWall Wall
IfcWallStandardCase Wall
IfcFooting Ground
IfcPile Ground
IfcSlab BASESLAB Ground
IfcSlab LANDING Install
IfcRailing Install
IfcRamp Install
IfcRampFlight Install
IfcStair Install
IfcStairFlight Install
IfcBeam Install
IfcColumn Install


# PART
-----------------------
IfcBuildingElementProxy Install
IfcCovering ROOFING Roof
IfcSlab ROOF Roof

#